\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Geiger et~al.(2013)Geiger, Lenz, Stiller, and Urtasun]{geiger2013vision}
GEIGER A, LENZ P, STILLER C, et~al.
\newblock Vision meets robotics: The kitti dataset\allowbreak[J].
\newblock The International Journal of Robotics Research, 2013, 32\allowbreak (11): 1231-1237.

\bibitem[Felzenszwalb et~al.(2008)Felzenszwalb, McAllester, and Ramanan]{felzenszwalb2008discriminatively}
FELZENSZWALB P, MCALLESTER D, RAMANAN D.
\newblock A discriminatively trained, multiscale, deformable part model\allowbreak[C]//\allowbreak
2008 IEEE conference on computer vision and pattern recognition.
\newblock Ieee, 2008: 1-8.

\bibitem[Krizhevsky et~al.(2017)Krizhevsky, Sutskever, and Hinton]{krizhevsky2017imagenet}
KRIZHEVSKY A, SUTSKEVER I, HINTON G~E.
\newblock Imagenet classification with deep convolutional neural networks\allowbreak[J].
\newblock Communications of the ACM, 2017, 60\allowbreak (6): 84-90.

\bibitem[Redmon et~al.(2018)Redmon and Farhadi]{redmon2018yolov3}
REDMON J, FARHADI A.
\newblock Yolov3: An incremental improvement\allowbreak[A].
\newblock 2018.

\bibitem[Bochkovskiy et~al.(2020)Bochkovskiy, Wang, and Liao]{bochkovskiy2020yolov4}
BOCHKOVSKIY A, WANG C~Y, LIAO H~Y~M.
\newblock Yolov4: Optimal speed and accuracy of object detection\allowbreak[A].
\newblock 2020.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg]{liu2016ssd}
LIU W, ANGUELOV D, ERHAN D, et~al.
\newblock Ssd: Single shot multibox detector\allowbreak[C]//\allowbreak
Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part I 14.
\newblock Springer, 2016: 21-37.

\bibitem[Girshick(2015)]{girshick2015fast}
GIRSHICK R.
\newblock Fast r-cnn\allowbreak[C]//\allowbreak
Proceedings of the IEEE international conference on computer vision.
\newblock 2015: 1440-1448.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
REN S, HE K, GIRSHICK R, et~al.
\newblock Faster r-cnn: Towards real-time object detection with region proposal networks\allowbreak[J].
\newblock Advances in neural information processing systems, 2015, 28.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
HE K, GKIOXARI G, DOLL{\'A}R P, et~al.
\newblock Mask r-cnn\allowbreak[C]//\allowbreak
Proceedings of the IEEE international conference on computer vision.
\newblock 2017: 2961-2969.

\end{thebibliography}
