This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 36 entries,
            5308 wiz_defined-function locations,
            1224 strings with 15339 characters,
and the built_in function-call counts, 332777 in all, are:
= -- 6455
> -- 38965
< -- 48822
+ -- 13621
- -- 2555
* -- 1828
:= -- 45939
add.period$ -- 109
call.type$ -- 36
change.case$ -- 301
chr.to.int$ -- 11988
cite$ -- 36
duplicate$ -- 907
empty$ -- 2642
format.name$ -- 1268
if$ -- 86642
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 0
newline$ -- 216
num.names$ -- 108
pop$ -- 17682
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 34421
stack$ -- 0
substring$ -- 15421
swap$ -- 36
text.length$ -- 879
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 936
width$ -- 0
write$ -- 493
