\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}%
\contentsline {section}{ABSTRACT}{II}{figure.caption.1}%
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}引言}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本文主要研究内容}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文研究意义}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本章小结}{1}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}数据集}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}相机雷达联合标定}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}本章小结}{1}{subsection.2.2}%
\contentsline {section}{\numberline {第三章}数据集}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}相机雷达联合标定}{1}{subsection.3.1}%
\contentsline {section}{\numberline {第四章}数据集}{1}{section.4}%
\contentsline {section}{\numberline {第五章}基于优化的路侧增强原理}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}因子图及其增量非线性最优化方法}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}基于路侧增强的车辆可靠位置推理}{1}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}本章小结}{1}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}本章小结}{1}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}本章小结}{1}{subsection.5.5}%
\contentsline {section}{参\hskip 1em\relax 考\hskip 1em\relax 文\hskip 1em\relax 献}{2}{subsection.5.5}%
\contentsline {section}{附录}{3}{subsection.5.5}%
\contentsline {section}{攻读学位期间学术论文和科研成果目录}{4}{subsection.5.5}%
\contentsline {section}{致\hskip 2em\relax 谢}{5}{subsection.5.5}%
\contentsfinish 
