\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\citation{geiger2013vision}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{figure.caption.1}\protected@file@percent }
\citation{felzenszwalb2008discriminatively}
\citation{krizhevsky2017imagenet}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{liu2016ssd}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{he2017mask}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}目标检测器训练}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D目标检测器}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces KITTI数据集的掩码标注\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig19}{{1{}-1}{1}{KITTI数据集的掩码标注\relax }{figure.caption.2}{}}
\citation{bochkovskiy2020yolov4}
\citation{bochkovskiy2020yolov4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}YOLOv4网络模型}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 目标检测框架流程图\cite  {bochkovskiy2020yolov4}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig21}{{1{}-2}{2}{目标检测框架流程图\cite {bochkovskiy2020yolov4}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1{}-1}{\ignorespaces YOLOv4网络模型\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table6}{{1{}-1}{3}{YOLOv4网络模型\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}YOLOv4训练及结果}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1{}-2}{\ignorespaces YOLOv4训练环境\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table7}{{1{}-2}{4}{YOLOv4训练环境\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-3}{\ignorespaces YOLOv4训练loss曲线\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig23}{{1{}-3}{4}{YOLOv4训练loss曲线\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1{}-3}{\ignorespaces YOLOv4测试结果\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table8}{{1{}-3}{5}{YOLOv4测试结果\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-4}{\ignorespaces YOLOv4在评测集上的检测结果\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig24}{{1{}-4}{5}{YOLOv4在评测集上的检测结果\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D目标检测器}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PointRCNN网络模型}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PointRCNN训练及结果}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本章小结}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}基于优化的路侧导航增强原理}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}因子图及其增量非线性最优化方法}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于路侧导航增强的车辆可靠位置推理}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}全文总结}{7}{section.3}\protected@file@percent }
\bibdata{main.bib}
\bibcite{geiger2013vision}{{1}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, and Urtasun}}}
\bibcite{felzenszwalb2008discriminatively}{{2}{2008}{{Felzenszwalb et~al.}}{{Felzenszwalb, McAllester, and Ramanan}}}
\bibcite{krizhevsky2017imagenet}{{3}{2017}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{redmon2018yolov3}{{4}{2018}{{Redmon et~al.}}{{Redmon and Farhadi}}}
\bibcite{bochkovskiy2020yolov4}{{5}{2020}{{Bochkovskiy et~al.}}{{Bochkovskiy, Wang, and Liao}}}
\bibcite{liu2016ssd}{{6}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{girshick2015fast}{{7}{2015}{{Girshick}}{{}}}
\bibcite{ren2015faster}{{8}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{he2017mask}{{9}{2017}{{He et~al.}}{{He, Gkioxari, Doll{\'a}r, and Girshick}}}
\@writefile{toc}{\contentsline {section}{参\hskip 1em\relax 考\hskip 1em\relax 文\hskip 1em\relax 献}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{攻读学位期间学术论文和科研成果目录}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 2em\relax 谢}{11}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
