\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\citation{geiger2013vision}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{figure.caption.1}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与研究意义}{1}{subsection.1.1}\protected@file@percent }
\citation{xinyanan2022}
\citation{zhineng}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}车路协同研究现状}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{mao20223d}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{shi2019pointrcnn}
\citation{chen2017multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}激光雷达目标跟踪研究现状}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{zhou2018voxelnet}
\citation{weng2020ab3dmot}
\citation{weng20203d}
\citation{bolme2010visual}
\citation{henriques2012exploiting}
\citation{henriques2014high}
\citation{danelljan2015convolutional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}视觉目标跟踪研究现状}{4}{subsubsection.1.2.3}\protected@file@percent }
\citation{bromley1993signature}
\citation{bertinetto2016fully}
\citation{wang2020jiyusanweileida}
\citation{kim2021eagermot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}激光雷达与视觉融合研究现状}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容与研究路线}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}研究路线}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 路侧单元架设示意图\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}研究内容}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本章小结}{7}{subsection.1.4}\protected@file@percent }
\citation{geiger2012we}
\citation{huang2018apolloscape}
\citation{sun2020scalability}
\citation{caesar2020nuscenes}
\citation{sun2022object}
\citation{wang2022ips300+}
\citation{yu2022dair}
\citation{cress2022a9}
\citation{wang2022ips300+}
\citation{yu2022dair}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}公开数据集框架}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}车路协同数据集综述}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 基于路侧传感器收集的公开数据集\relax }}{8}{table.caption.3}\protected@file@percent }
\citation{cress2022a9}
\citation{geiger2013vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据集标注与标定}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}KITTI数据集介绍}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces KITTI数据集采集平台示意图\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4}{{2{}-2}{10}{KITTI数据集采集平台示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces KITTI点云与图像可视化结果\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig15}{{2{}-3}{10}{KITTI点云与图像可视化结果\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}KITTI数据集标注格式}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-2}{\ignorespaces KITTI数据集标注格式\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table2}{{2{}-2}{11}{KITTI数据集标注格式\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}KITTI数据集标定格式及坐标转换}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-4}{\ignorespaces KITTI数据集坐标系示意图\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{2{}-4}{12}{KITTI数据集坐标系示意图\relax }{figure.caption.7}{}}
\newlabel{eq2.6}{{2.6}{12}{KITTI数据集标定格式及坐标转换}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DAIR-V2X标注与标定}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-5}{\ignorespaces DAIR-V2X数据集坐标系示意图\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{2{}-5}{14}{DAIR-V2X数据集坐标系示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-6}{\ignorespaces 采用原始相机坐标系产生的偏角\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{2{}-6}{14}{采用原始相机坐标系产生的偏角\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}目标跟踪器搭建}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EagerMOT原理}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces EagerMOT框架流程图\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig18}{{3{}-7}{15}{EagerMOT框架流程图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}检测器融合}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec3.1.1}{{3.1.1}{16}{检测器融合}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数据关联}{16}{subsubsection.3.1.2}\protected@file@percent }
\citation{weng20203d}
\citation{bernardin2008evaluating}
\citation{luiten2021hota}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}轨迹生命周期管理}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}评价指标}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CLEAR MOT指标}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HOTA指标}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果}{19}{subsection.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{70.11554pt}\LT@entry 
    {4}{45.12376pt}\LT@entry 
    {4}{45.12376pt}\LT@entry 
    {4}{45.12376pt}\LT@entry 
    {4}{45.12376pt}\LT@entry 
    {4}{45.12376pt}\LT@entry 
    {4}{45.12376pt}\LT@entry 
    {4}{45.12376pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-3}{\ignorespaces EagerMOT数据集与检测器设置\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table3}{{3{}-3}{20}{EagerMOT数据集与检测器设置\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-4}{\ignorespaces EagerMOT论文评测的数据集\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{table4}{{3{}-4}{20}{EagerMOT论文评测的数据集\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-5}{\ignorespaces EagerMOT评测结果\relax }}{20}{table.5}\protected@file@percent }
\newlabel{table5}{{3{}-5}{20}{EagerMOT评测结果\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小节}{21}{subsection.3.4}\protected@file@percent }
\citation{felzenszwalb2008discriminatively}
\citation{krizhevsky2017imagenet}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{liu2016ssd}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{he2017mask}
\@writefile{toc}{\contentsline {section}{\numberline {第四章}目标检测器训练}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D目标检测器}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-8}{\ignorespaces KITTI数据集的掩码标注\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig19}{{4{}-8}{22}{KITTI数据集的掩码标注\relax }{figure.caption.13}{}}
\citation{bochkovskiy2020yolov4}
\citation{bochkovskiy2020yolov4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}YOLOv4网络模型}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-9}{\ignorespaces 目标检测框架流程图\cite  {bochkovskiy2020yolov4}\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig21}{{4{}-9}{23}{目标检测框架流程图\cite {bochkovskiy2020yolov4}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-6}{\ignorespaces YOLOv4网络模型\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{table6}{{4{}-6}{24}{YOLOv4网络模型\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}YOLOv4训练及结果}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}-7}{\ignorespaces YOLOv4训练环境\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{table7}{{4{}-7}{25}{YOLOv4训练环境\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-10}{\ignorespaces YOLOv4训练loss曲线\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig23}{{4{}-10}{25}{YOLOv4训练loss曲线\relax }{figure.caption.17}{}}
\citation{shi2019pointrcnn}
\citation{shi2019pointrcnn}
\citation{shi2019pointrcnn}
\citation{qi2017pointnet++}
\citation{zhou2018voxelnet}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-8}{\ignorespaces YOLOv4测试结果\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{table8}{{4{}-8}{26}{YOLOv4测试结果\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-11}{\ignorespaces YOLOv4在评测集上的检测结果\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig24}{{4{}-11}{26}{YOLOv4在评测集上的检测结果\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D目标检测器}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PointRCNN网络模型}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-12}{\ignorespaces PointRCNN网络模型示意图\cite  {shi2019pointrcnn}\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig27}{{4{}-12}{27}{PointRCNN网络模型示意图\cite {shi2019pointrcnn}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PointRCNN训练及结果}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}-9}{\ignorespaces PointRCNN测试结果\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{table9}{{4{}-9}{28}{PointRCNN测试结果\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-13}{\ignorespaces DAIR-V2X序列000018的检测结果\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig26}{{4{}-13}{28}{DAIR-V2X序列000018的检测结果\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本章小结}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}基于优化的路侧导航增强原理}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}车辆状态估计的数学描述}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec5.1}{{5.1}{30}{车辆状态估计的数学描述}{subsection.5.1}{}}
\newlabel{eq5.2}{{5.2}{30}{车辆状态估计的数学描述}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基于因子图的状态估计理论}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-14}{\ignorespaces 车辆估计的因子图描述\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig28}{{5{}-14}{31}{车辆估计的因子图描述\relax }{figure.caption.23}{}}
\citation{forster2016manifold}
\newlabel{eq5.11}{{5.11}{32}{基于因子图的状态估计理论}{equation.5.11}{}}
\newlabel{eq5.14}{{5.15}{33}{基于因子图的状态估计理论}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基于因子图的非线性最优化算法}{33}{subsection.5.3}\protected@file@percent }
\newlabel{eq5.16}{{5.16}{33}{基于因子图的非线性最优化算法}{equation.5.16}{}}
\citation{dellaert2012factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}本章小结}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六章}全文总结}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}全文工作总结}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}创新点}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}不足与展望}{35}{subsection.6.3}\protected@file@percent }
\bibdata{main.bib}
\bibcite{geiger2013vision}{{1}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, and Urtasun}}}
\bibcite{xinyanan2022}{{2}{2022}{{邢亚男}}{{}}}
\bibcite{zhineng}{{3}{2020}{{国家发展改革委}}{{}}}
\bibcite{mao20223d}{{4}{2022}{{Mao et~al.}}{{Mao, Shi, Wang, and Li}}}
\bibcite{qi2017pointnet}{{5}{2017}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi2017pointnet++}{{6}{2017}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{shi2019pointrcnn}{{7}{2019}{{Shi et~al.}}{{Shi, Wang, and Li}}}
\bibcite{chen2017multi}{{8}{2017}{{Chen et~al.}}{{Chen, Ma, Wan, Li, and Xia}}}
\bibcite{zhou2018voxelnet}{{9}{2018}{{Zhou et~al.}}{{Zhou and Tuzel}}}
\bibcite{weng2020ab3dmot}{{10}{2020}{{Weng et~al.}}{{Weng, Wang, Held, and Kitani}}}
\@writefile{toc}{\contentsline {section}{参\hskip 1em\relax 考\hskip 1em\relax 文\hskip 1em\relax 献}{37}{subsection.6.3}\protected@file@percent }
\bibcite{weng20203d}{{11}{2020}{{Weng et~al.}}{{Weng, Wang, Held, and Kitani}}}
\bibcite{bolme2010visual}{{12}{2010}{{Bolme et~al.}}{{Bolme, Beveridge, Draper, and Lui}}}
\bibcite{henriques2012exploiting}{{13}{2012}{{Henriques et~al.}}{{Henriques, Caseiro, Martins, and Batista}}}
\bibcite{henriques2014high}{{14}{2014}{{Henriques et~al.}}{{Henriques, Caseiro, Martins, and Batista}}}
\bibcite{danelljan2015convolutional}{{15}{2015}{{Danelljan et~al.}}{{Danelljan, Hager, Shahbaz~Khan, and Felsberg}}}
\bibcite{bromley1993signature}{{16}{1993}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S{\"a}ckinger, and Shah}}}
\bibcite{bertinetto2016fully}{{17}{2016}{{Bertinetto et~al.}}{{Bertinetto, Valmadre, Henriques, Vedaldi, and Torr}}}
\bibcite{wang2020jiyusanweileida}{{18}{2020}{{王思信}}{{}}}
\bibcite{kim2021eagermot}{{19}{2021}{{Kim et~al.}}{{Kim, O{\v {s}}ep, and Leal-Taix{\'e}}}}
\bibcite{geiger2012we}{{20}{2012}{{Geiger et~al.}}{{Geiger, Lenz, and Urtasun}}}
\bibcite{huang2018apolloscape}{{21}{2018}{{Huang et~al.}}{{Huang, Cheng, Geng, Cao, Zhou, Wang, Lin, and Yang}}}
\bibcite{sun2020scalability}{{22}{2020}{{Sun et~al.}}{{Sun, Kretzschmar, Dotiwalla, Chouard, Patnaik, Tsui, Guo, Zhou, Chai, Caine, et~al.}}}
\bibcite{caesar2020nuscenes}{{23}{2020}{{Caesar et~al.}}{{Caesar, Bankiti, Lang, Vora, Liong, Xu, Krishnan, Pan, Baldan, and Beijbom}}}
\bibcite{sun2022object}{{24}{2022}{{Sun et~al.}}{{Sun, Sun, Wang, and Zhao}}}
\bibcite{wang2022ips300+}{{25}{2022}{{Wang et~al.}}{{Wang, Zhang, Li, Li, Wang, Lei, and Haibing}}}
\bibcite{yu2022dair}{{26}{2022}{{Yu et~al.}}{{Yu, Luo, Shu, Huo, Yang, Shi, Guo, Li, Hu, Yuan, et~al.}}}
\bibcite{cress2022a9}{{27}{2022}{{Cre{\ss } et~al.}}{{Cre{\ss }, Zimmer, Strand, Fortkord, Dai, Lakshminarasimhan, and Knoll}}}
\bibcite{bernardin2008evaluating}{{28}{2008}{{Bernardin et~al.}}{{Bernardin and Stiefelhagen}}}
\bibcite{luiten2021hota}{{29}{2021}{{Luiten et~al.}}{{Luiten, Osep, Dendorfer, Torr, Geiger, Leal-Taix{\'e}, and Leibe}}}
\bibcite{felzenszwalb2008discriminatively}{{30}{2008}{{Felzenszwalb et~al.}}{{Felzenszwalb, McAllester, and Ramanan}}}
\bibcite{krizhevsky2017imagenet}{{31}{2017}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{redmon2018yolov3}{{32}{2018}{{Redmon et~al.}}{{Redmon and Farhadi}}}
\bibcite{bochkovskiy2020yolov4}{{33}{2020}{{Bochkovskiy et~al.}}{{Bochkovskiy, Wang, and Liao}}}
\bibcite{liu2016ssd}{{34}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{girshick2015fast}{{35}{2015}{{Girshick}}{{}}}
\bibcite{ren2015faster}{{36}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{he2017mask}{{37}{2017}{{He et~al.}}{{He, Gkioxari, Doll{\'a}r, and Girshick}}}
\bibcite{forster2016manifold}{{38}{2016}{{Forster et~al.}}{{Forster, Carlone, Dellaert, and Scaramuzza}}}
\bibcite{dellaert2012factor}{{39}{2012}{{Dellaert}}{{}}}
\citation{forster2016manifold}
\@writefile{toc}{\contentsline {section}{附录A}{42}{subsection.6.3}\protected@file@percent }
\newlabel{app1}{{6.3}{42}{}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{攻读学位期间学术论文和科研成果目录}{44}{equation.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 2em\relax 谢}{45}{equation.A.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{53}
