\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}%
\contentsline {section}{ABSTRACT}{II}{figure.caption.1}%
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与研究意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}车路协同研究现状}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}激光雷达目标跟踪研究现状}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}视觉目标跟踪研究现状}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}激光雷达与视觉融合研究现状}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}研究内容与研究路线}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}研究路线}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}研究内容}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}本章小结}{7}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}公开数据集框架}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}车路协同数据集综述}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据集标注与标定}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}KITTI数据集介绍}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}KITTI数据集标注格式}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}KITTI数据集标定格式及坐标转换}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}DAIR-V2X标注与标定}{13}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}本章小结}{14}{subsection.2.3}%
\contentsline {section}{\numberline {第三章}目标跟踪器搭建}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}EagerMOT原理}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}检测器融合}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}数据关联}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}轨迹生命周期管理}{17}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}评价指标}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}CLEAR MOT指标}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}HOTA指标}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}实验结果}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本章小节}{21}{subsection.3.4}%
\contentsline {section}{\numberline {第四章}目标检测器训练}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}2D目标检测器}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}YOLOv4网络模型}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}YOLOv4训练及结果}{24}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}3D目标检测器}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}PointRCNN网络模型}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}PointRCNN训练及结果}{26}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}本章小结}{26}{subsection.4.3}%
\contentsline {section}{\numberline {第五章}基于优化的路侧导航增强原理}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}因子图及其增量非线性最优化方法}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}基于路侧导航增强的车辆可靠位置推理}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}本章小结}{27}{subsection.5.3}%
\contentsline {section}{\numberline {第六章}全文总结}{28}{section.6}%
\contentsline {section}{参\hskip 1em\relax 考\hskip 1em\relax 文\hskip 1em\relax 献}{29}{section.6}%
\contentsline {section}{附录}{33}{section.6}%
\contentsline {section}{攻读学位期间学术论文和科研成果目录}{34}{section.6}%
\contentsline {section}{致\hskip 2em\relax 谢}{35}{section.6}%
\contentsfinish 
