\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}%
\contentsline {section}{ABSTRACT}{II}{figure.caption.1}%
\contentsline {section}{\numberline {第一章}目标检测器训练}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}2D目标检测器}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}YOLOv4网络模型}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}YOLOv4训练及结果}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}3D目标检测器}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}PointRCNN网络模型}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}PointRCNN训练及结果}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}本章小结}{5}{subsection.1.3}%
\contentsline {section}{\numberline {第二章}基于优化的路侧导航增强原理}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}因子图及其增量非线性最优化方法}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}基于路侧导航增强的车辆可靠位置推理}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本章小结}{6}{subsection.2.3}%
\contentsline {section}{\numberline {第三章}全文总结}{7}{section.3}%
\contentsline {section}{参\hskip 1em\relax 考\hskip 1em\relax 文\hskip 1em\relax 献}{8}{section.3}%
\contentsline {section}{附录}{9}{section.3}%
\contentsline {section}{攻读学位期间学术论文和科研成果目录}{10}{section.3}%
\contentsline {section}{致\hskip 2em\relax 谢}{11}{section.3}%
\contentsfinish 
